# ng-complete-guide-server

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/df8b1f4f2bef969b64ceb3d0b741defc/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ozaytunctan/: NgCompleteGuideApplication.java
src/main/java/com/ozaytunctan/config/: CustomConfiguration.java  SecurtyConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ozaytunctan/controller/: ControllerExceptionHandler.java  LanguageAwareController.java  RecipeController.java  WebSocketService.java
src/main/java/com/ozaytunctan/dto/: ApiResponse.java  BaseDto.java  IngredientDto.java  RecipeDto.java  RecipeSearchRequestDto.java  ServiceResult.java  UserDto.java
src/main/java/com/ozaytunctan/exceptions/: BusinessException.java
src/main/java/com/ozaytunctan/helper/: ApiResponse.java  FactoryUtil.java  LanguageHelper.java  ServiceResult.java
src/main/java/com/ozaytunctan/helper/enums/: ConversionType.java  ServiceResultType.java
src/main/java/com/ozaytunctan/model/: BaseEntity.java  Igredient.java  Ingredient.java  Recipe.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/com/ozaytunctan/repository/: RecipeRepository.java  RecipeRepositoryImpl.java  ShoppingCartRepositoryImpl.java
src/main/java/com/ozaytunctan/repository/spec/: ExtendedQuerydslPredicateExecutor.java  IngredientRepository.java  RecipeRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/ozaytunctan/service/: IngredientServiceImpl.java  Messages.java  MessagesImpl.java  RecipeServiceImpl.java
src/main/java/com/ozaytunctan/service/spec/: BaseService.java  IngredientService.java  Messages.java  RecipeService.java
src/main/java/com/ozaytunctan/startup/: Startup.java
src/main/resources/: application-preprod.properties  application-prod.properties  application.properties
src/main/resources/i18n/: messages_en.properties  messages_tr.properties
src/test/java/com/ozaytunctan/: NgCompleteGuideApplicationTests.java
