
#MYSQL DB CONFIG
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
